APP_NAME=Variable-3000
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:itkmI+aL3+uuhQVcAzao91VCwiOvrMgW00HGK4xlBy4=
APP_URL= http://variable-3000.test
APP_LOCALES=en
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=variable3000
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=bonjour@variable.club
MAIL_FROM_NAME=Variable
