.modal {
  display: none;
  z-index: 3;
  position: fixed;
  left: 0;
  top:0;
  width:100%;
  height:100%;
  background-color: $lightgray;
  @extend %font-size-md;
  .modal-title{
    color: $black;
  }
  .modal-header{
    @extend .alert;
    position:sticky !important;
  }
  .modal-content{
    position:relative;
  }
  .modal-btn {
    position:absolute;
    z-index: 5;
    right:5%;
    top:50%;
    transform: translateY(-50%);
  }
  .modal-body {
    @extend .wrapper;
    padding-top:$spacing-md;
    display:flex;
    align-items: center;
    position:relative;
    @include media("<sm") {
      flex-direction: column-reverse;
    }
  }
  .modal-media {
    margin-right:$grid-gutter-width;
    width:50%;
    @include media("<sm") {
      width:100%;
      max-height: 30vh;
      margin-top: $spacing-md;
      margin-right: 0;
    }
    height: 80vh;
    display:flex;
    flex-direction: column;
    > * {
      width:100%;
    }
    img {
      height:100%;
      object-fit: contain;
      object-position: center;
    }
    video {
      height:auto;
      margin:auto;
    }
    a {
      width:50%;
      height: auto;
      padding:$spacing-xxxl 0;
      background-color: $lightyellow;
      text-transform: uppercase;
      text-align: center;
      color:$gray;
      margin: auto;
    }
  }
  .modal-desc {
    width:50%;
    @include media("<sm") {
      width:100%;
    }
  }
}
